ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2/<yourapikey>
PRIVATE_KEY=<yourdevelopmentwalletprivatekey>
LOCK_CONTRACT_ADDRESS=<afterdeployment.remove the 0x>
BASICERC20_CONTRACT_ADDRESS=<afterdeployment.remove the 0x>
BASICERC721_CONTRACT_ADDRESS=<afterdeployment.remove the 0x>
BASICERC1155_CONTRACT_ADDRESS=<afterdeployment.remove the 0x>